@relation train_no_date

@attribute Id numeric
@attribute City {Niğde,Konya,Ankara,Kocaeli,Afyonkarahisar,Eskişehir,Rize,İstanbul,Trabzon,Antalya,Muğla,Düzce,Adana,Bursa,Aydın,Hatay,Denizli,İzmir,Gaziantep,Samsun,Erzurum,Edirne,Balıkesir,Mersin,Zonguldak,Malatya,Çanakkale,Kars,Bolu,Batman,Bilecik,Giresun,Tekirdağ,Sivas,Kırıkkale,Mardin,Erzincan,Manisa,Diyarbakır,Kahramanmaraş,Yalova,Tanımsız,Sakarya,Kırşehir,Aksaray,Kayseri,Nevşehir,Çorum,Ordu,Kırklareli,Şanlıurfa,Artvin,Uşak,Kütahya,Siirt,Çankırı,Isparta,Tokat,Elazığ,Kastamonu,Karabük,Amasya,Osmaniye}
@attribute 'City Group' {Other,'Big Cities'}
@attribute Type {FC,IL,DT,MB}
@attribute P1 numeric
@attribute P2 numeric
@attribute P3 numeric
@attribute P4 numeric
@attribute P5 numeric
@attribute P6 numeric
@attribute P7 numeric
@attribute P8 numeric
@attribute P9 numeric
@attribute P10 numeric
@attribute P11 numeric
@attribute P12 numeric
@attribute P13 numeric
@attribute P14 numeric
@attribute P15 numeric
@attribute P16 numeric
@attribute P17 numeric
@attribute P18 numeric
@attribute P19 numeric
@attribute P20 numeric
@attribute P21 numeric
@attribute P22 numeric
@attribute P23 numeric
@attribute P24 numeric
@attribute P25 numeric
@attribute P26 numeric
@attribute P27 numeric
@attribute P28 numeric
@attribute P29 numeric
@attribute P30 numeric
@attribute P31 numeric
@attribute P32 numeric
@attribute P33 numeric
@attribute P34 numeric
@attribute P35 numeric
@attribute P36 numeric
@attribute P37 numeric
@attribute revenue numeric

@data
0,İstanbul,'Big Cities',IL,4,5,4,4,2,2,5,4,5,5,3,5,5,1,2,2,2,4,5,4,1,3,3,1,1,1,4,2,3,5,3,4,5,5,4,3,4,5653753
1,Ankara,'Big Cities',FC,4,5,4,4,1,2,5,5,5,5,1,5,5,0,0,0,0,0,3,2,1,3,2,0,0,0,0,3,3,0,0,0,0,0,0,0,0,6923131
2,Diyarbakır,Other,IL,2,4,2,5,2,3,5,5,5,5,2,5,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,2055379
3,Tokat,Other,IL,6,4.5,6,6,4,4,10,8,10,10,8,10,7.5,6,4,9,3,12,20,12,6,1,10,2,2,2.5,2.5,2.5,7.5,25,12,10,6,18,12,12,6,2675511
4,Gaziantep,Other,IL,3,4,3,4,2,2,5,5,5,5,2,5,5,2,1,2,1,4,2,2,1,2,1,2,3,3,5,1,3,5,1,3,2,3,4,3,3,4316715
5,Ankara,'Big Cities',FC,6,6,4.5,7.5,8,10,10,8,8,8,10,8,6,0,0,0,0,0,5,6,3,1,5,0,0,0,0,7.5,5,0,0,0,0,0,0,0,0,5017319
6,İstanbul,'Big Cities',IL,2,3,4,4,1,5,5,5,5,5,2,5,5,3,4,4,3,4,2,4,1,2,1,5,4,4,5,1,3,4,5,2,2,3,5,4,4,5166635
7,İstanbul,'Big Cities',IL,4,5,4,5,2,3,5,4,4,4,4,3,4,0,0,0,0,0,3,5,2,4,2,0,0,0,0,3,2,0,0,0,0,0,0,0,0,4491607
8,Afyonkarahisar,Other,IL,1,1,4,4,1,2,1,5,5,5,1,5,5,1,1,2,1,4,1,1,1,1,1,4,4,4,2,2,3,4,5,5,3,4,5,4,5,4952497
9,Edirne,Other,IL,6,4.5,6,7.5,6,4,10,10,10,10,2,10,7.5,0,0,0,0,0,25,3,3,1,10,0,0,0,0,5,2.5,0,0,0,0,0,0,0,0,5444227
10,Kocaeli,Other,FC,9,6,6,6,4,4,10,8,10,10,8,10,7.5,0,0,0,0,0,25,15,15,3,20,0,0,0,0,10,2.5,0,0,0,0,0,0,0,0,3745135
11,İstanbul,'Big Cities',IL,2,4,4,4,2,5,5,5,5,5,2,5,5,2,2,5,2,4,2,5,1,1,3,5,2,3,5,3,3,5,5,4,2,3,4,4,2,5161370
12,Ankara,'Big Cities',IL,2,2,4,4,2,1,5,4,5,5,3,5,5,0,0,0,0,0,3,4,1,2,2,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1734634
13,İstanbul,'Big Cities',FC,4,5,4,4,1,3,5,5,5,5,2,5,5,0,0,0,0,0,3,4,1,2,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,4807746
14,Bursa,Other,FC,2,2,4,4,1,2,5,5,5,5,2,5,5,0,0,0,0,0,3,3,1,3,2,0,0,0,0,2,3,0,0,0,0,0,0,0,0,1999097
15,İstanbul,'Big Cities',IL,12,7.5,6,6,2,10,10,10,10,10,4,10,7.5,3,10,15,3,12,10,9,3,2,5,8,8,10,2.5,7.5,7.5,5,15,20,2,12,3,16,4,3218918
16,İstanbul,'Big Cities',FC,3,5,4,4,2,5,5,4,5,4,3,5,4,0,0,0,0,0,1,4,1,1,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,19696939
17,İstanbul,'Big Cities',FC,2,4,4,5,1,3,5,4,5,5,3,5,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,1,0,0,0,0,0,0,0,0,8213524
18,İzmir,'Big Cities',IL,4,5,4,3,1,2,5,5,5,5,2,5,5,3,2,3,2,3,4,5,1,4,2,5,3,3,3,2,3,3,5,5,4,4,4,3,2,5337526
19,Sakarya,Other,IL,2,4,4,4,2,2,5,5,4,4,1,3,4,0,0,0,0,0,2,1,1,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,2021934
20,Elazığ,Other,IL,3,4,4,4,2,2,5,4,5,5,3,5,5,3,5,5,4,4,5,5,1,1,5,2,4,1,5,1,3,5,1,2,2,4,5,5,4,5525735
21,İstanbul,'Big Cities',FC,5,5,4,4,2,2,5,4,4,4,4,3,4,0,0,0,0,0,4,5,1,3,1,0,0,0,0,3,1,0,0,0,0,0,0,0,0,1149870
22,Kayseri,Other,FC,9,6,6,6,4,6,10,10,10,10,2,10,7.5,0,0,0,0,0,15,12,3,3,10,0,0,0,0,7.5,7.5,0,0,0,0,0,0,0,0,3956086
23,Sakarya,Other,FC,2,4,4,4,2,2,5,3,4,4,5,4,4,0,0,0,0,0,2,2,1,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,2999068
24,İstanbul,'Big Cities',IL,5,5,3,5,2,2,5,5,5,4,2,5,4,4,4,4,5,4,5,5,2,2,3,2,2,2,5,3,2,5,5,4,4,4,4,5,2,8904084
25,Eskişehir,Other,FC,4,4,5,5,2,2,5,5,5,5,2,5,5,0,0,0,0,0,3,1,2,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3778621
26,Ankara,'Big Cities',IL,3,5,4,5,2,3,5,3,5,4,5,5,4,3,4,4,1,4,5,5,2,3,2,2,2,2,1,3,3,5,5,4,3,3,4,3,1,2267425
27,Bursa,Other,FC,4,5,4,3,1,2,5,4,4,5,4,4,5,0,0,0,0,0,5,5,5,5,5,0,0,0,0,4,3,0,0,0,0,0,0,0,0,5435276
28,İstanbul,'Big Cities',IL,4,5,4,4,1,3,5,5,4,4,2,4,4,3,4,4,2,4,5,5,2,4,3,5,3,4,2,4,2,3,5,5,2,3,5,4,4,4705945
29,Ankara,'Big Cities',FC,1,1,4,4,2,1,1,4,4,4,5,2,4,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,3447890
30,Sakarya,Other,IL,1,1,3,3,2,1,1,5,5,5,2,5,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,3008199
31,İstanbul,'Big Cities',IL,4,5,4,4,1,3,5,5,5,5,2,5,5,2,3,3,1,3,4,2,1,2,1,5,2,5,2,2,3,4,3,3,2,3,4,3,3,2058644
32,Şanlıurfa,Other,FC,3,4,3,4,3,2,5,4,4,4,3,4,4,0,0,0,0,0,5,1,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,3261924
33,Samsun,Other,FC,2,3,4,4,2,2,5,5,5,5,1,5,5,0,0,0,0,0,3,1,1,2,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,2371202
34,İstanbul,'Big Cities',FC,4,5,4,4,1,3,5,4,4,5,4,4,5,0,0,0,0,0,1,4,1,2,1,0,0,0,0,4,3,0,0,0,0,0,0,0,0,4100886
35,Adana,Other,IL,4,5,4,3,1,2,5,4,4,5,5,4,5,2,2,4,2,4,5,5,4,3,5,3,3,3,4,3,2,4,1,3,3,3,4,3,3,3903884
36,Ankara,'Big Cities',FC,3,5,5,3,1,5,5,5,5,5,2,5,5,0,0,0,0,0,2,5,2,4,3,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3028267
37,Ankara,'Big Cities',IL,2,3,4,3,1,5,5,5,5,5,1,5,5,1,1,2,1,4,1,3,1,2,5,1,1,1,1,1,3,5,5,5,3,4,4,3,1,2740687
38,İstanbul,'Big Cities',FC,3,5,4,4,2,5,5,4,5,4,3,5,4,0,0,0,0,0,1,4,1,1,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,5461700
39,İstanbul,'Big Cities',IL,4,5,4,4,2,3,5,4,4,4,4,4,4,4,4,3,3,3,3,5,1,2,2,3,3,3,1,2,2,4,1,2,2,3,4,3,2,3818055
40,İstanbul,'Big Cities',IL,3,5,4,4,2,2,5,1,4,4,5,2,4,4,4,4,3,3,5,5,5,1,1,5,5,5,1,3,2,5,5,3,3,3,4,3,2,6836483
41,İstanbul,'Big Cities',IL,4,5,5,4,1,5,5,3,4,5,5,3,5,3,4,5,5,4,5,5,5,5,5,5,3,5,1,5,1,5,5,4,3,3,4,4,1,4554237
42,İstanbul,'Big Cities',IL,12,7.5,6,6,4,4,10,8,10,10,6,10,7.5,0,0,0,0,0,25,15,6,4,20,0,0,0,0,7.5,5,0,0,0,0,0,0,0,0,4952255
43,Ankara,'Big Cities',FC,2,4,5,4,1,2,5,5,5,5,2,5,5,0,0,0,0,0,1,1,1,2,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,2732645
44,Ankara,'Big Cities',IL,2,3,5,3,1,5,5,5,5,5,1,5,5,1,1,3,1,4,1,3,1,2,1,1,1,1,1,2,3,3,5,5,2,3,4,3,4,4264176
45,Antalya,Other,FC,6,6,6,4.5,2,8,10,10,10,8,4,10,6,0,0,0,0,0,5,15,3,2,5,0,0,0,0,5,7.5,0,0,0,0,0,0,0,0,3752885
46,İzmir,'Big Cities',IL,3,5,5,3,1,2,5,5,5,5,2,5,5,2,2,4,2,4,2,5,2,4,2,1,1,1,4,3,3,5,5,4,2,2,4,3,3,4250758
47,İzmir,'Big Cities',IL,4,5,5,3,1,2,5,4,5,5,3,5,5,4,4,3,5,4,3,5,3,5,5,4,4,4,4,5,3,4,1,2,2,3,5,5,1,7865428
48,Kayseri,Other,FC,4,5,4,4,2,2,5,4,4,5,4,4,5,0,0,0,0,0,5,5,3,3,5,0,0,0,0,4,3,0,0,0,0,0,0,0,0,7201784
49,İstanbul,'Big Cities',FC,12,7.5,6,6,2,8,10,10,10,10,4,10,7.5,0,0,0,0,0,15,3,3,3,5,0,0,0,0,7.5,7.5,0,0,0,0,0,0,0,0,8630682
50,Ankara,'Big Cities',IL,3,5,4,5,3,4,5,4,4,4,5,4,4,1,1,2,1,1,5,5,1,3,2,2,2,2,1,3,3,5,2,3,2,2,2,3,3,2156098
51,Kastamonu,Other,IL,2,2,4,4,2,2,4,4,5,5,4,5,5,0,0,0,0,0,5,4,2,1,2,0,0,0,0,1,3,0,0,0,0,0,0,0,0,3273041
52,Uşak,Other,FC,2,3,4,4,2,1,1,4,4,5,3,4,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1763231
53,Samsun,Other,FC,3,4,4,3,1,2,5,5,5,5,2,5,5,0,0,0,0,0,2,4,2,1,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,5595267
54,Muğla,Other,IL,2,4,5,4,1,1,3,4,4,4,4,2,3,0,0,0,0,0,1,2,2,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,4651866
55,İstanbul,'Big Cities',FC,2,4,4,4,1,4,5,5,5,5,1,5,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,6941173
56,İstanbul,'Big Cities',IL,4,5,4,4,2,2,5,4,4,4,5,3,4,0,0,0,0,0,4,5,2,2,2,0,0,0,0,3,3,0,0,0,0,0,0,0,0,2390534
57,Antalya,Other,FC,2,3,4,3,1,4,5,5,5,5,2,5,5,0,0,0,0,0,1,2,1,1,1,0,0,0,0,3,2,0,0,0,0,0,0,0,0,3258837
58,İstanbul,'Big Cities',FC,3,4,4,5,2,2,5,5,5,5,2,5,5,0,0,0,0,0,1,3,1,3,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3004429
59,İstanbul,'Big Cities',FC,4,5,4,4,1,3,5,5,5,5,2,5,5,0,0,0,0,0,3,3,1,3,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3600467
60,Ankara,'Big Cities',IL,12,7.5,6,6,2,6,10,8,10,10,6,10,7.5,6,4,9,3,12,10,15,6,3,10,4,4,5,2.5,5,7.5,10,15,20,4,18,12,12,2,3164972
61,İstanbul,'Big Cities',FC,12,7.5,6,6,4,6,10,8,8,8,6,8,6,0,0,0,0,0,15,12,3,2,5,0,0,0,0,7.5,5,0,0,0,0,0,0,0,0,4350573
62,Sakarya,Other,FC,2,4,4,4,2,3,5,5,5,4,2,5,4,4,1,2,2,4,3,1,1,1,1,3,3,3,1,2,3,1,1,3,2,3,1,3,3,5286212
63,Kırklareli,Other,FC,2,2,4,4,3,1,4,5,5,5,2,5,5,0,0,0,0,0,2,1,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1619683
64,İstanbul,'Big Cities',IL,12,7.5,6,6,2,8,10,10,10,10,4,10,7.5,15,10,15,15,12,10,9,6,3,5,10,10,12.5,5,5,7.5,20,15,25,4,24,15,20,6,2551252
65,İzmir,'Big Cities',FC,3,5,4,3,1,2,5,5,5,5,1,5,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1756069
66,Konya,Other,FC,2,2,4,3,1,1,1,4,5,5,3,5,5,0,0,0,0,0,4,3,1,1,2,0,0,0,0,2,3,0,0,0,0,0,0,0,0,1882131
67,İstanbul,'Big Cities',FC,4,5,4,5,2,4,5,4,4,4,3,3,4,0,0,0,0,0,5,5,3,5,3,0,0,0,0,5,1,0,0,0,0,0,0,0,0,4052733
68,İstanbul,'Big Cities',IL,2,4,3,4,2,3,5,5,5,4,1,5,4,2,2,2,1,4,2,1,1,2,1,5,3,5,5,2,3,5,5,5,4,4,4,3,4,3836721
69,Konya,Other,IL,2,2,4,5,4,2,5,5,5,5,1,5,5,0,0,0,0,0,3,1,1,2,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3452382
70,İstanbul,'Big Cities',FC,4,5,4,4,1,4,5,5,5,5,2,5,5,0,0,0,0,0,3,5,1,4,2,0,0,0,0,3,3,0,0,0,0,0,0,0,0,3982767
71,İstanbul,'Big Cities',IL,12,7.5,6,6,2,10,10,10,10,10,4,10,7.5,9,8,12,3,12,10,9,6,3,5,8,8,10,10,10,7.5,5,6,10,6,18,12,12,6,4136425
72,İzmir,'Big Cities',IL,3,5,4,4,2,2,5,3,4,5,5,4,5,3,2,3,1,4,4,5,5,3,5,5,2,5,3,5,1,4,3,3,2,3,4,3,1,2525375
73,Ankara,'Big Cities',FC,4,5,4,5,2,2,5,3,4,5,5,4,5,0,0,0,0,0,5,5,5,5,5,0,0,0,0,5,0,0,0,0,0,0,0,0,0,3347767
74,İstanbul,'Big Cities',IL,12,7.5,6,6,2,8,10,8,8,8,8,8,6,12,10,12,9,9,20,15,6,4,25,10,8,10,2.5,12.5,2.5,20,9,15,4,12,12,12,4,5500818
75,İstanbul,'Big Cities',FC,5,5,4,5,1,4,5,3,4,4,5,3,4,0,0,0,0,0,5,5,5,5,4,0,0,0,0,5,0,0,0,0,0,0,0,0,0,16549064
76,İstanbul,'Big Cities',FC,2,2,4,4,2,2,5,5,5,5,2,5,5,0,0,0,0,0,3,4,1,2,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,4590423
77,Ankara,'Big Cities',FC,3,5,3,5,3,4,5,4,4,4,5,4,4,0,0,0,0,0,5,5,1,3,1,0,0,0,0,3,2,0,0,0,0,0,0,0,0,1904842
78,Ankara,'Big Cities',IL,9,7.5,6,7.5,8,6,10,10,8,8,4,6,6,3,2,9,3,12,25,12,6,2,10,4,4,5,2.5,7.5,2.5,20,9,20,4,18,12,12,2,3871344
79,Adana,Other,IL,4,5,4,3,1,3,5,5,5,5,1,5,5,2,2,4,2,4,3,3,1,4,4,3,3,3,2,2,3,4,5,5,3,3,4,4,3,6313221
80,İstanbul,'Big Cities',FC,4,5,4,5,1,3,5,5,5,5,2,5,5,0,0,0,0,0,3,5,2,5,3,0,0,0,0,5,1,0,0,0,0,0,0,0,0,3727364
81,İstanbul,'Big Cities',FC,2,4,4,4,1,3,5,4,5,5,3,5,5,0,0,0,0,0,2,4,2,2,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,4066618
82,Karabük,Other,FC,2,2,4,3,2,1,5,4,5,5,5,5,5,0,0,0,0,0,5,4,2,2,2,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3807496
83,İstanbul,'Big Cities',IL,2,4,4,4,2,5,5,4,5,4,3,5,4,4,4,5,5,5,2,4,1,2,1,5,5,5,1,2,3,5,5,5,3,4,4,5,3,5966193
84,İzmir,'Big Cities',IL,4,4,5,3,1,3,5,5,5,5,2,5,5,3,2,4,1,4,1,3,2,2,3,3,2,3,5,2,3,4,3,3,2,4,4,3,1,4250553
85,İstanbul,'Big Cities',FC,3,5,4,4,2,5,5,4,5,4,3,5,4,0,0,0,0,0,1,4,1,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,7495092
86,Bursa,Other,FC,3,3,4,4,2,2,5,4,5,5,3,5,5,0,0,0,0,0,3,5,1,3,2,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3351383
87,İstanbul,'Big Cities',FC,5,5,4,4,1,3,5,5,4,4,2,4,4,0,0,0,0,0,5,5,3,4,2,0,0,0,0,5,2,0,0,0,0,0,0,0,0,5906596
88,Antalya,Other,FC,1,2,5,4,1,2,1,4,5,5,3,5,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,2025297
89,İstanbul,'Big Cities',IL,1,1,4,3,1,2,1,5,5,5,1,5,5,1,1,1,1,1,2,1,1,1,1,1,1,1,5,1,3,5,4,4,3,3,4,2,3,2364478
90,İstanbul,'Big Cities',FC,12,7.5,6,6,2,8,10,10,8,8,4,8,6,0,0,0,0,0,15,9,3,3,5,0,0,0,0,5,7.5,0,0,0,0,0,0,0,0,3426169
91,Bursa,Other,IL,3,5,4,4,1,2,5,5,5,5,1,5,5,0,0,0,0,0,3,2,1,2,2,0,0,0,0,1,3,0,0,0,0,0,0,0,0,2083447
92,İstanbul,'Big Cities',FC,12,7.5,7.5,6,2,10,10,8,8,10,8,8,7.5,0,0,0,0,0,25,15,6,3,25,0,0,0,0,10,7.5,0,0,0,0,0,0,0,0,6782425
93,Tekirdağ,Other,IL,3,4,4,4,1,2,5,4,4,5,4,4,5,5,5,3,2,4,3,5,1,3,1,2,2,2,1,2,2,3,1,4,3,4,5,5,3,3410878
94,Samsun,Other,FC,2,3,4,4,2,2,5,5,5,5,1,5,5,3,2,4,1,3,3,2,1,2,1,5,1,2,5,1,3,4,4,3,4,4,4,3,5,3753720
95,Samsun,Other,FC,2,4,4,4,2,2,5,5,5,5,2,5,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,3,0,0,0,0,0,0,0,0,1270499
96,Diyarbakır,Other,FC,4,5,2,4,2,2,5,4,4,4,3,4,4,0,0,0,0,0,3,2,1,2,3,0,0,0,0,2,2,0,0,0,0,0,0,0,0,6412623
97,İstanbul,'Big Cities',FC,3,5,4,4,1,4,5,4,5,4,4,5,4,0,0,0,0,0,4,5,2,4,5,0,0,0,0,5,1,0,0,0,0,0,0,0,0,6694797
98,Denizli,Other,FC,3,4,4,4,1,2,5,2,4,5,5,4,5,0,0,0,0,0,3,5,1,3,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,2344689
99,İstanbul,'Big Cities',IL,4,5,4,4,2,4,5,4,4,4,5,3,4,5,5,5,5,5,5,5,5,3,1,5,5,5,1,5,1,5,5,4,2,5,5,5,3,13575224
100,İstanbul,'Big Cities',FC,3,5,4,4,2,5,5,5,5,5,2,5,5,0,0,0,0,0,4,5,2,2,1,0,0,0,0,4,3,0,0,0,0,0,0,0,0,9652350
101,Balıkesir,Other,IL,3,4,5,4,2,2,5,4,5,5,4,5,5,5,4,5,5,4,5,5,4,2,5,1,1,1,0,2,3,5,5,5,5,4,5,5,4,4758476
102,Diyarbakır,Other,FC,4,5,2,5,2,2,5,4,4,4,3,4,4,0,0,0,0,0,4,4,1,2,3,0,0,0,0,1,3,0,0,0,0,0,0,0,0,2738052
103,Tekirdağ,Other,FC,2,4,4,4,1,2,5,5,5,5,2,5,5,0,0,0,0,0,2,3,1,2,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,4429512
104,Adana,Other,IL,4,5,4,3,1,3,5,5,5,5,2,5,5,1,2,2,1,3,2,5,1,3,4,1,1,4,3,2,3,5,5,3,3,5,4,3,2,4467728
105,Aydın,Other,FC,1,2,5,3,1,2,1,5,5,5,1,5,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,1,2,0,0,0,0,0,0,0,0,2792031
106,Antalya,Other,FC,3,3,6,6,4,2,2,8,10,10,6,10,7.5,0,0,0,0,0,5,3,3,1,5,0,0,0,0,2.5,7.5,0,0,0,0,0,0,0,0,4888774
107,Samsun,Other,IL,4,4,4,4,1,2,5,4,5,5,3,5,5,3,5,5,3,4,5,5,3,3,5,2,2,2,3,3,1,5,5,5,3,4,4,4,3,3248660
108,Muğla,Other,FC,1,2,5,4,1,2,1,5,4,4,2,4,3,0,0,0,0,0,1,1,1,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3570392
109,Ankara,'Big Cities',FC,2,4,3,5,4,5,5,4,4,4,5,4,4,0,0,0,0,0,1,2,1,1,1,0,0,0,0,3,2,0,0,0,0,0,0,0,0,4219263
110,Amasya,Other,IL,6,3,6,6,4,4,10,8,10,10,6,10,7.5,9,8,12,3,12,10,12,6,1,10,2,2,2.5,2.5,5,7.5,15,3,15,6,18,12,16,6,2954086
111,Kütahya,Other,FC,2,3,4,4,2,1,5,5,5,5,1,5,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,2993069
112,İstanbul,'Big Cities',IL,4,5,5,4,1,5,5,5,4,4,2,4,4,3,4,2,1,4,2,3,2,2,1,3,3,4,5,3,3,3,2,1,2,2,1,3,3,3784230
113,Tekirdağ,Other,FC,3,4,4,4,1,2,5,5,5,5,2,5,5,0,0,0,0,0,2,3,1,2,1,0,0,0,0,2,2,0,0,0,0,0,0,0,0,2097022
114,Eskişehir,Other,IL,4,5,5,4,2,2,5,4,5,5,3,5,5,3,4,3,1,3,5,5,4,5,5,3,3,3,2,4,1,5,3,3,2,3,4,3,1,4155435
115,İstanbul,'Big Cities',IL,6,4.5,6,6,4,8,10,10,10,10,4,10,7.5,6,4,12,6,12,5,9,3,2,5,8,8,10,12.5,5,7.5,25,15,25,4,18,12,16,8,4882985
116,İzmir,'Big Cities',FC,2,4,4,4,2,2,5,4,4,5,3,4,5,0,0,0,0,0,2,2,1,1,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,8894598
117,Ankara,'Big Cities',IL,3,5,4,5,3,3,5,4,4,5,4,2,5,1,3,3,1,4,5,5,4,2,2,1,1,1,1,3,1,3,3,3,2,3,4,3,1,2018785
118,İstanbul,'Big Cities',IL,12,7.5,7.5,4.5,2,10,10,10,10,10,4,10,7.5,3,4,9,3,3,10,15,3,4,5,6,4,7.5,5,10,5,25,6,10,4,18,12,12,2,1847826
119,İstanbul,'Big Cities',IL,4,5,4,4,2,3,5,5,5,5,1,5,5,0,0,0,0,0,2,2,2,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3780019
120,Aydın,Other,FC,2,3,4,4,2,2,5,4,5,5,3,5,5,0,0,0,0,0,5,4,2,2,3,0,0,0,0,2,3,0,0,0,0,0,0,0,0,4067566
121,İzmir,'Big Cities',FC,2,4,4,4,2,3,5,5,5,4,2,5,4,0,0,0,0,0,2,2,1,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3445076
122,İstanbul,'Big Cities',IL,12,7.5,6,7.5,2,8,10,8,8,8,10,6,6,15,8,12,6,9,25,15,9,5,15,6,10,10,5,12.5,2.5,25,15,25,6,18,3,16,6,4286645
123,Bolu,Other,FC,1,1,4,3,1,1,1,4,5,5,3,5,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,4263629
124,Ankara,'Big Cities',DT,1,3,0,5,5,5,1,5,5,5,2,5,5,0,0,0,0,0,1,2,2,1,2,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3810007
125,Trabzon,Other,IL,9,6,6,6,4,6,10,6,8,10,10,8,7.5,9,10,15,3,12,15,15,9,2,25,6,4,7.5,2.5,5,7.5,20,9,15,4,24,12,16,2,4780607
126,Isparta,Other,IL,3,3,4,4,2,2,5,4,5,5,3,5,5,1,5,4,2,4,5,5,2,1,4,3,3,3,2,2,3,5,5,5,4,2,5,3,2,4015749
127,Bursa,Other,FC,3,4,4,4,2,2,5,5,5,5,1,5,5,0,0,0,0,0,3,2,1,2,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,7592272
128,Ankara,'Big Cities',FC,2,4,4,4,1,2,5,5,5,5,1,5,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,3,2,0,0,0,0,0,0,0,0,2383840
129,Eskişehir,Other,FC,4,5,5,4,2,2,5,4,5,5,3,5,5,0,0,0,0,0,5,5,4,5,5,0,0,0,0,4,1,0,0,0,0,0,0,0,0,3939804
130,Osmaniye,Other,FC,3,4,3,4,2,1,5,5,5,5,2,5,5,0,0,0,0,0,3,1,1,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,3376145
131,Ankara,'Big Cities',FC,3,4,4,5,3,4,5,4,4,4,5,4,4,0,0,0,0,0,4,5,1,2,1,0,0,0,0,3,2,0,0,0,0,0,0,0,0,3199619
132,Trabzon,Other,FC,2,3,3,5,4,2,4,4,4,4,4,4,4,0,0,0,0,0,4,3,2,1,1,0,0,0,0,2,3,0,0,0,0,0,0,0,0,5787594
133,İzmir,'Big Cities',FC,4,5,4,4,2,3,5,4,4,5,5,4,5,0,0,0,0,0,3,2,2,1,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,9262754
134,Kayseri,Other,FC,3,4,4,4,2,3,5,5,5,5,1,5,5,0,0,0,0,0,2,3,1,2,2,0,0,0,0,2,3,0,0,0,0,0,0,0,0,2544857
135,İstanbul,'Big Cities',FC,4,5,4,5,2,2,5,5,5,5,2,5,5,0,0,0,0,0,1,1,1,1,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,7217634
136,İstanbul,'Big Cities',FC,4,5,3,5,2,2,5,4,4,5,4,4,5,0,0,0,0,0,2,1,1,1,1,0,0,0,0,3,3,0,0,0,0,0,0,0,0,6363241
